# Example environment variables for Playwright Test Generator CLI
JIRA_EMAIL=josh.schauer@vcreativeinc.com
JIRA_API_TOKEN=ATATT3xFfGF03xTdCHFBwPAH1VIhuKge6dii3kZuRXfRx1Jy9WChNZVPLm7bjC7g2_w02Od9Ff1xqc6uHp1PoCEWQZ9Xi1eb9lUZfiQph1k8G0sFsNIxyeizjkrXDIAb3P75b-rTqWP0z0iXMojp7_imN2F0XsReT6J4QT5Jx5K9-9phS3iCgE0=55B3E57E
JIRA_DOMAIN=vcreative.atlassian.net
OPENAI_API_KEY='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'