{
  "name": "pwtgen",
  "version": "2.0.0",
  "description": "AI-Powered Playwright Test Generator CLI - Modernized",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pwtgen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "embed": "tsx scripts/embed-knowledge-base.ts"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.1",
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cosine-similarity": "^1.0.1",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.12",
    "natural": "^6.12.0",
    "openai": "^4.28.0",
    "ora": "^7.0.1",
    "prettier": "^3.1.0",
    "vectra": "^0.4.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
